# RoomJS game engine port and address to connect
PORT=8888
ADDRESS=127.0.0.1

# How verbose the log should be
# levels are: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# Bot user account
BOT_USER=dongann

# Bot password 
# CAVEAT -- DO NOT SET THIS HERE IN PRODUCTION !!!
# This is for illustration only, and convenience, but 
# always use an environment variable here. Don't
# expose the password in a file.
BOT_PASSWORD=dongann

# Bot character name
# Not used currently, but this will later be useful
# to support multiple characters
BOT_CHARACTER=Dongann
